### Basic API configuration
http.port = "8080"
http.listen_to = "0.0.0.0"

### This is a simple way to limit the API access
### Authentication should be added to this, together with 2 factor
http.allowed_hosts = 127.0.0.1;127.0.0.2;

### Basic SMTP configuration
smtp.port = "10025"
smtp.secure_port = "10026"
smtp.listen_to = "0.0.0.0"
smtp.server_name = "mail.apple.com"

### Max Mind database full path
maxmind.db.path = "GeoLite2-City.mmdb"

### The domain we want to advertise to spammers.
smtp.domain = "apple.com"

### TLS Config for SSL
smtp.tls.public_key = ""
smtp.tls.private_key = ""

### Max amount of allowed concurrent connected mail clients
smtp.max_client_connections = 64000

### Here you can configure different responses for specific errors.
### It's highly suggested to do so. In this way spammer cannot classify the mail server as honeypot via 
### pre-defined response messages.

smtp.cmd_not_recognized = "Command not recognized"
smtp.syntax_error = "Syntax error in parameters or arguments"
smtp.cmd_not_implemented = "Command not implemented"
smtp.bad_cmd_sequence = "Bad command sequence"
smtp.recipient_accepted = "Okay, I'll believe you for now"
smtp.closing_connection = "Closing transmission channel"
smtp.request_aborted = "Requested action aborted: error in processing"
smtp.line_too_long = "Line too long"
smtp.path_too_long = "Path too long"
smtp.too_many_recipients = "Too many recipients"
smtp.mail_data_exceeded = "Mail data exceeded"
smtp.insufficient_storage = "Insufficient storage"
smtp.send_data_now = "Send away"
smtp.verify_addr_response = "Send some mail, I'll try my best"

### In these two specific messages you can define %s in the string. 
### Honeymail will automatically fill in the domain name specified above.

smtp.greetings = "%s Simple Mail Transfer Service Ready"
smtp.message_accepted = "Message %s accepted for delivery"
